UWP/Project AppGap/Project AppGap/Seiten/Texte/Appveraltet.xaml

<Page
    x:Class="Project_AppGap.Seiten.Texte.Appveraltet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_AppGap.Seiten.Texte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
                              <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid
                        x:Name="Grid"
                        Background="{TemplateBinding Background}">
                        <!-- <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                </Style>
                            </> -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>

                                    <!--Ausgewählt-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Schwarz-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Weiß-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Schwarz-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="#0078D7">
                <Button x:Name="HamburgerHeaderButton"  BorderThickness="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="50" Width="50"  FontSize="21" Background="Transparent" Click="HamburgerHeaderButton_Click"/>
                <TextBlock Name="header_txt" Foreground="White" FontWeight="Light"  Text="Project AppGap" FontSize="18" RelativePanel.AlignLeftWith="HamburgerHeaderButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0"/>
            </RelativePanel>

            <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="250">
                <SplitView.Pane>
                    <Grid>
                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem x:Name="startseite">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE10F;" Height="25" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Name="startseite_txt" Text="Startseite" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="textvorlage">
                                <StackPanel Orientation="Horizontal">                           
                                    <Rectangle Fill="#0078D7" Width="4.5" Height="25" Margin="-15,0,0,0"/>
                                    <FontIcon Name="Main" Glyph="" Height="25" Width="30" Foreground="#0078D7"/>
                                    <TextBlock Name="textvorlage_txt" Text="Textvorlage" Margin="10,0,0,0" Foreground="#0078D7" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="ruckmeldungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph=" &#xE172;" Height="25" Width="30"/>
                                    <TextBlock Name="ruckmeldungen_txt" Text="Rückmeldungen" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="uber_uns">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" Height="25" Width="30"/>
                                    <TextBlock Name="uber_uns_txt" Text="Über Uns" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="kontakt">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE13D;" Height="25" Width="30"/>
                                    <TextBlock Name="kontakt_txt" Text="Kontakt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>

                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Bottom">
                            <ListBoxItem x:Name="einstellungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE115;" Height="25" Width="30"/>
                                    <TextBlock Name="einstellungen_txt" Text="Einstellungen" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>

                <Grid>
                    <CommandBar x:Name="commandBar" VerticalAlignment="Bottom" Canvas.ZIndex="20">
                        <AppBarButton x:Name="CopyButton" Icon="Copy" Click="CopyButton_Click"/>
                        <AppBarButton x:Name="MailButton" Icon="Send" Click="MailButton_Click"/>
                    </CommandBar>
                    <Rectangle 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Height="44"
            Canvas.ZIndex="1"
            Fill="#0078D7"/>
                    <Pivot x:Name="Piv" Canvas.ZIndex="3">
                        <Pivot.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </Pivot.ItemContainerTransitions>

                        <PivotItem Name="piv_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <TextBlock x:Name="V1"  
                                   TextWrapping="Wrap" 
                                   IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>

                        <PivotItem Name="piv_2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <TextBlock x:Name="V2" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>   
                        
                        <PivotItem Name="piv_3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <TextBlock x:Name="V3" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>

                    </Pivot>
                </Grid>
            </SplitView>

        </Grid>
    </Grid>
</Page>