UWP/Project AppGap/Project AppGap/Seiten/Rückmeldung-Einsenden.xaml

<Page
    x:Class="Project_AppGap.Seiten.Rückmeldung_Einsenden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_AppGap.Seiten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                            <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                            <Setter Target="main_panel.Width" Value="200"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="LagerLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                            <Setter Target="MySplitView.IsPaneOpen" Value="False"/>
                            <Setter Target="main_panel.Width" Value="290"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                            <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                            <Setter Target="main_panel.Width" Value="400"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="#0078D7">
                <Button x:Name="HamburgerHeaderButton"  BorderThickness="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="50" Width="50"  FontSize="21" Background="Transparent" Click="HamburgerHeaderButton_Click"/>
                <TextBlock Name="header_txt" Foreground="White" FontWeight="Light" FontSize="18" RelativePanel.AlignLeftWith="HamburgerHeaderButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0"/>
            </RelativePanel>

            <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="250" Canvas.ZIndex="2">
                <SplitView.Pane>
                    <Grid>
                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem x:Name="startseite">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="4.5" Height="25" Margin="-15,0,0,0"/>
                                    <FontIcon Glyph="&#xE10F;" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="startseite_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>                                
                            <ListBoxItem x:Name="ruckmeldungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph=" &#xE172;" Height="25" Width="30"/>
                                    <TextBlock Name="ruckmeldungen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>                               
                            <ListBoxItem x:Name="textvorlagen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8BD;" Height="25" Width="20" Margin="5,0,0,0"/>
                                    <TextBlock Name="textvorlagen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="einsenden">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#0078D7" Width="4.5" Height="25" Margin="-15,0,0,0"/>
                                    <FontIcon Glyph="&#xE898;" Height="25" Width="30" Foreground="#0078D7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="einsenden_txt" Margin="10,0,0,0" Foreground="#0078D7" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="uber_uns">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" Height="25" Width="30"/>
                                    <TextBlock Name="uber_uns_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!--   <ListBoxItem x:Name="kontakt">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE13D;" Height="25" Width="30"/>
                                    <TextBlock Name="kontakt_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>    -->

                        </ListBox>

                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Bottom">
                            <ListBoxItem x:Name="einstellungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE115;" Height="25" Width="30"/>
                                    <TextBlock Name="einstellungen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0,20,0,0">
                        <ProgressRing Name="MyProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />    
                        <WebView Name="web_view" NavigationCompleted="web_view_NavigationCompleted"/>

                    </Grid>
                </ScrollViewer>
            </SplitView>

        </Grid>
    </Grid>
</Page>
