UWP/Project AppGap/Project AppGap/Seiten/SettingPage.xaml

<Page
    x:Class="Project_AppGap.Seiten.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_AppGap.Seiten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid
                        x:Name="Grid"
                        Background="{TemplateBinding Background}">
                            <!-- <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                </Style>
                            </> -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>

                                    <!--Ausgewählt-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Schwarz-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Weiß-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>

                                            <!--Setzt den Text Bold-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="FontWeight" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Bold" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt die Schriftfarbe auf Schwarz-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Setzt den Hintergrund auf Transparent-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="#0078D7">
                <Button x:Name="HamburgerHeaderButton"  BorderThickness="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="50" Width="50"  FontSize="21" Background="Transparent" Click="HamburgerHeaderButton_Click"/>
                <TextBlock Name="header_txt" Foreground="White" FontWeight="Light" FontSize="18" RelativePanel.AlignLeftWith="HamburgerHeaderButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0"/>
            </RelativePanel>

            <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="250">
                <SplitView.Pane>
                    <Grid>
                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem x:Name="startseite">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE10F;" Height="25" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Name="startseite_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                       <!--    <ListBoxItem x:Name="showboxs">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Name="Main" Glyph="&#xE719;" Height="25" Width="30"/>
                                    <TextBlock Name="showbox_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>   -->
                            <ListBoxItem x:Name="ruckmeldungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph=" &#xE172;" Height="25" Width="30"/>
                                    <TextBlock Name="ruckmeldungen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>   
                            <ListBoxItem x:Name="textvorlagen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8BD;" Height="25" Width="20" Margin="5,0,0,0"/>
                                    <TextBlock Name="textvorlagen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="einsenden">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE898;" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="einsenden_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="uber_uns">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" Height="25" Width="30"/>
                                    <TextBlock Name="uber_uns_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!--<ListBoxItem x:Name="kontakt">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE13D;" Height="25" Width="30"/>
                                    <TextBlock Name="kontakt_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>    -->

                        </ListBox>

                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Bottom">
                            <ListBoxItem x:Name="einstellungen">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#0078D7" Width="4.5" Height="25" Margin="-15,0,0,0"/>
                                    <FontIcon Glyph="&#xE115;" Height="25" Width="30" Foreground="#0078D7"/>
                                    <TextBlock Name="einstellungen_txt" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#0078D7"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>


                <Grid>

                    <Pivot Name="pivot_settings" Grid.Row="1" Canvas.ZIndex="2">
                        <Pivot.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </Pivot.ItemContainerTransitions>

                        <PivotItem x:Name="Allgemein" FontSize="14">

                            <Grid Padding="0,20,0,0">
                                <StackPanel>
                                    <ToggleSwitch x:Name="Designswitch" VerticalAlignment="Top" Toggled="Designswitch_Toggled"/>

                                    <!--   <ToggleSwitch x:Name="Vibrateswitch" VerticalAlignment="Top" Toggled="Vibrateswitch_Toggled" Margin="0,20,0,0"/>
                                                                                                 
                                    <ToggleSwitch x:Name="Randomswitch" VerticalAlignment="Top" Toggled="Randomswitch_Toggled" Margin="0,20,0,0"/>
                                    -->
                                </StackPanel>
                            </Grid>

                        </PivotItem>

                        <PivotItem x:Name="Info" FontSize="14">
                            <ScrollViewer Padding="0,10,0,0" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Padding="0,0,0,20">

                                    <TextBlock x:Name="AppName" FontWeight="SemiBold" FontSize="23" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>

                                    <TextBlock x:Name="Versionnummer" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Light" Margin="0,5,0,0" Opacity="0.5"/>

                                    <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                                        <TextBlock Name="Verantwortlicher_Betreiber_txt1"  Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Medium"/>
                                        <TextBlock Name="Verantwortlicher_Betreiber_txt2"  Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                    </StackPanel>
                                    <TextBlock Name="Verantwortlicher_Betreiber_txt" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="Allgemeiner_Datenschutz_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="Allgemeiner_Datenschutz_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="twitter_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="twitter_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                   
                                    <TextBlock x:Name="adduplex_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="adduplex_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="Kontaktformular_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="Kontaktformular_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="auskunft_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="auskunft_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="urheber_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="urheber_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="urheber_wb_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="urheber_wb_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="haft_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="haft_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="faq_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                  <!--  <TextBlock x:Name="beachten_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="beachten_inhalt_txt" Margin="5,10,10,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>   -->

                                    <TextBlock x:Name="mail_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="mail_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="ruck_txt" FontWeight="Medium" Margin="0,15,0,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="ruck_inhalt_txt" Margin="5,10,14,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords"/>

                                    <!-- <TextBlock Text="- " Foreground="{StaticResource AppBarItemForegroundThemeBrush}" TextWrapping="Wrap" Margin="10,10,0,0"/> -->

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <Rectangle 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Height="44"
            Grid.Row="1"
            Canvas.ZIndex="1"
            Fill="#0078D7"/>

                </Grid>
            </SplitView>

        </Grid>
    </Grid>
</Page>