UWP/Project AppGap/Project AppGap/Seiten/Textvorlagen.xaml

<Page
    x:Class="Project_AppGap.Seiten.Textvorlagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_AppGap.Seiten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="#0078D7">
                <Button x:Name="HamburgerHeaderButton"  BorderThickness="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="50" Width="50"  FontSize="21" Background="Transparent" Click="HamburgerHeaderButton_Click"/>
                <TextBlock Name="header_txt" Foreground="White" FontWeight="Light"  Text="Project AppGap" FontSize="18" RelativePanel.AlignLeftWith="HamburgerHeaderButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0"/>
            </RelativePanel>

            <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="250">
                <SplitView.Pane>
                    <Grid>
                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem x:Name="startseite">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE10F;" Height="25" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Name="startseite_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="ruckmeldungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph=" &#xE172;" Height="25" Width="30"/>
                                    <TextBlock Name="ruckmeldungen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="textvorlage">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#0078D7" Width="4.5" Height="25" Margin="-15,0,0,0"/>
                                    <FontIcon Name="Main" Glyph="" Height="25" Width="30" Foreground="#0078D7"/>
                                    <TextBlock Name="textvorlage_txt" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#0078D7"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="einsenden">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE898;" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Name="einsenden_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="uber_uns">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" Height="25" Width="30"/>
                                    <TextBlock Name="uber_uns_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                         <!--   <ListBoxItem x:Name="kontakt">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE13D;" Height="25" Width="30"/>
                                    <TextBlock Name="kontakt_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>     -->

                        </ListBox>

                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Bottom">
                            <ListBoxItem x:Name="einstellungen">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE115;" Height="25" Width="30"/>
                                    <TextBlock Name="einstellungen_txt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>


                <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            Canvas.ZIndex="1">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <Button x:Name="button3" RenderTransformOrigin="0.5,0.5" Click="button_Click" Width="200" Tag="1" Margin="0,0,0,0"/>
                    <Button x:Name="button2" RenderTransformOrigin="0.5,0.5" Click="button_Click" Width="200" Tag="2" Margin="0,20,0,0"/>
                    <Button x:Name="button1" RenderTransformOrigin="0.5,0.5" Click="button_Click" Width="200" Tag="3" Margin="0,20,0,0"/>
                    <Button x:Name="button" Content="Spiel Veraltet" RenderTransformOrigin="0.5,0.5" Click="button_Click" Width="200" Tag="4" Margin="0,20,0,0"/>
                </StackPanel>
            </SplitView>

        </Grid>
    </Grid>
</Page>