UWP/Project AppGap/Project AppGap/Kontakt/ruckmeldung.xaml

<Page
    x:Class="Project_AppGap.Kontakt.ruckmeldung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_AppGap.Kontakt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,5,10,0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBox Name="AppName_txt" TextChanging="AppName_txt_TextChanging" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Name="Entwickler_txt" TextChanging="Entwickler_txt_TextChanging" InputScope="EmailSmtpAddress" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox Name="state_box" HorizontalAlignment="Stretch" SelectionChanged="state_box_SelectionChanged" Margin="0,10,0,0">
                <ComboBoxItem Content="verfügbar"/>
                <ComboBoxItem Content="in Arbeit"/>
                <ComboBoxItem Content="wird überprüft"/>
                <ComboBoxItem Content="abgelehnt"/>
            </ComboBox>
            <TextBox Name="antwort_txt" TextChanging="antwort_txt_TextChanging" MinHeight="200" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>

            <Button Name="Sende_btn" Click="Sende_btn_Click" HorizontalAlignment="Stretch" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>

        </StackPanel>
        <adduplex:AdControl AdUnitId="205075" AppKey="0257c6d1-4635-4307-9466-b74f930fd92e" VerticalAlignment="Bottom"/>
        <ProgressRing Name="MyProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />

    </Grid>
</Page>
